spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
spring.datasource.type = ${SPRING_DATASOURCE_TYPE}

spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= ${SPRING_JPA_HIBERNATE_DDL-AUTO}

# App Properties
bezkoder.app.jwtSecret= abdullahSecretKey
bezkoder.app.jwtExpirationMs= 86400000